# HealthTracker

./: HealthTracker.slnx
Health Tracker/: Dockerfile  Dockerfile.cs  Health Tracker.csproj  HealthTracker.csproj  HealthTracker.db  Program.cs  appsettings.json  healthtracker.db  healthtracker.db-shm  healthtracker.db-wal
Health Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Health Tracker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Health Tracker/Controllers/: AccountController.cs  HomeController.cs  WellnessController.cs
Health Tracker/Data/: ApplicationDbContext.cs
Health Tracker/Migrations/: 20260112031858_InitialCreate.Designer.cs  20260112031858_InitialCreate.cs  20260217152309_AddUserNames.Designer.cs  20260217152309_AddUserNames.cs  20260218122819_MakeUserNamesNullable.Designer.cs  20260218122819_MakeUserNamesNullable.cs  20260218145413_AddProfilePhotoToUser.Designer.cs  20260218145413_AddProfilePhotoToUser.cs  20260223115400_Initial.Designer.cs  20260223115400_Initial.cs  20260303005237_InitialCreate.Designer.cs  20260303005237_InitialCreate.cs  20260306100028_FixDateColumn.Designer.cs  20260306100028_FixDateColumn.cs  ApplicationDbContextModelSnapshot.cs
Health Tracker/Models/: ApplicationUser.cs  ErrorViewModel.cs  WellnessEntry.cs
Health Tracker/Properties/: launchSettings.json
Health Tracker/Services/: EmailService.cs
Health Tracker/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Health Tracker/Views/: _ViewImports.cshtml
Health Tracker/Views/Account/: EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
Health Tracker/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Privacy.cshtml  Profile.cshtml  Terms.cshtml
Health Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Health Tracker/Views/Wellness/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Health Tracker/wwwroot/css/: site.css
Health Tracker/wwwroot/js/: site.js
